// From the https://clerk.com/ for Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_KEY
CLERK_SECRET_KEY=YOUR_KEY

// Route for the Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

// Liveblocks for the Realtime sharing
LIVEBLOCKS_SECRET_KEY=YOUR_KEY

// Sentry for the error tracking
SENTRY_AUTH_TOKEN=YOUR_KEY

